workflows:
  yendo_release_build:
    name: Yendo Release Build
    max_build_duration: 60
    instance_type: mac_mini_m2

    environment:
      flutter: stable
      xcode: latest

    scripts:
      - name: Flutter pub get
        script: |
          flutter pub get

      - name: Preparar code signing desde Codemagic
        script: |
          # Usa los certificados y perfiles que ya cargaste
          xcode-project use-profiles

      - name: Build iOS (sin firma)
        script: |
          flutter build ios --release --no-codesign

      - name: Build IPA firmado
        script: |
          xcode-project build-ipa \
            --workspace ios/Runner.xcworkspace \
            --scheme Runner

    artifacts:
      - build/ios/ipa/*.ipa
